<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <!--Page data and Meta tags for SEO here-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:username" content="araklug">
  <meta name="keywords" content="لاگ اراک,اراک,کاربران گنو لینوکس,لینوکس,کاربران لینوکس اراک,آزادی نرم‌افزار">
  <meta name="description" content="وب‌سایت رسمی گروه کاربران گنو/لینوکس اراک">
  <title>گروه کاربران لینوکس اراک</title>
  <!--Stylesheets are imported here-->
  <link rel="shortcut icon" href="images/favicon.ico" title="Favicon" />
  <link rel="stylesheet" href="stylesheet/fonts.css">
  <link rel="stylesheet" href="stylesheet/main.css">
  <link rel="stylesheet" href="stylesheet/bootstrap.rtl.css">
  <link rel="stylesheet" href="stylesheet/bootstrap-theme.min.css">
</head>
<body>
<!--Header is a heading in a Section-->
<header>
  <h1>گروه کاربران گنو/لینوکس اراک</h1>
</header>
<!--Navigations & Preamlinks are here-->
<nav>
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target="#menu">
        <span><i class="fa fa-bars fa-2x"></i></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="menu">
      <ul class="nav navbar-nav nav-center">
        <li class="contents"><a href="index.html"> <i class="fa fa-home"></i> خانه</a></li>
        <li class="contents"><a href="http://blog.araklug.ir"> <i class="far fa-edit"></i> بلاگ</a></li>
        <li class="contents"><a href="#contributes"> <i class="fas fa-users"></i> مشارکت‌ها</a></li>
        <li class="contents"><a href="#map"> <i class="fas fa-map-marked-alt"></i> نشانی</a> </li>
        <li class="contents"><a href="https://evand.com/organizations/جلسه-52-اراک-لاگ/" target="_blank"> <i class="far fa-calendar-check"></i> رویدادها</a></li>
        <li class="contents"><a href="http://lugs.ir" target="_blank"><i class="fas fa-external-link-alt"></i> دیگر شهرها</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--Here we've to introduce our selves-->
<main>
  <section>
    <div class="clearfix"></div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-7 col-sm-6 ">
          <h1 class="titlelug">لاگ و فعالیت‌های آن</h1>
          <br/>
          <div class="aboutlug">
            <p>لاگ یک جامعهٔ غیر انتفاعی به معنی «گروه کاربران لینوکس» است که در راستای ترویج گنو/لینوکس و نرم‌افزارهای آزاد
              متن‌باز تلاش می‌کند. هر شهری در ایران می‌تواند لاگ خود را برگزار کند و اراک لاگ، جامعهٔ لاگ فعال در شهر اراک است.
              لاگ محل تجمع کاربران گنو/لینوکس، آموزش افراد تازه وارد مباحثه و ارائه درباره‌ی مسائل دلخواه ذیلِ موضوع نرم‌افزار
              آزاد و گنو/لینوکس است. شرکت در لاگ رایگان است و نیازمند ثبت نام نیست.</p>
            <p>مشارکت‌های فنی و غیرفنی در لاگ را می‌توان قلب تپندهٔ جامعهٔ آن نامید! چرا که وجود «فرهنگ مشارکت» در گروه‌های مدافع و حامی
              نرم‌افزار آزاد از مهم‌ترین و سازنده‌ترین مواردی است که بایستی به آن توجه شود.</p>
          </div>
        </div>
        <div class="col-md-5 col-sm-6">
          <img class="big-logo text-center" src="images/araklug-logo.png" alt="لوگوی رسمی لاگ اراک" title="لوگوی اراک لاگ">
        </div>
      </div>
    </div>
  </section>
</main>
<!--Here we introduced Free Software + We're F.S. Advocate-->
<section class="foss" id="foss">
  <h1>نرم‌افزار آزاد</h1>
  <div>
    <img src="images/icon-firefox.png" title="فایرفاکس، مرورگر صفحات وب" alt="Firefox Icon">
    <img src="images/icon-telegram.png" title="تلگرام، پیام‌رسان آزاد و متن‌باز" alt="Telegram Icon">
    <img src="images/icon-vlc.png" title="وی‌ال‌سی ، پخش کننده و مدیاپلیر" alt="VLC Icon">
    <img src="images/icon-libe.png" title="لیبره‌آفیس ، برنامه آفیس گنو/لینوکس" alt="Libre Office">
    <img src="images/icon-inkscape.png" title="اینک‌اسکیپ، نرم‌افزار طراحی گرافیک برداری" alt="InkScape">
    <img src="images/icon-chromium.png" title="کرومیوم، مرورگز متن‌باز گوگل" alt="Chromium">
    <img src="images/icon-gimp.png" title="گیمپ، ویرایشگر تصاویر گنو موجود در گنو/لینوکس" alt="GIMP">
    <img src="images/icon-ubuntu.png" title="اوبونتو، سیستم عامل و توزیع گنو/لینوکس" alt="Ubuntu">
    <img src="images/icon-mastodon.png" title="ماستودون، یک شبکهٔ اجتماعی غیرمتمرکز" alt="Mastodon">
  </div>
  <p>نرم‌افزار آزاد به نرم‌افزاری گفته می‌شود که آزادی‌های حداقلی و مطلوبی را برای کاربران اعم از انتشار مجدد، اجازه بررسی/ویرایش
    سورس برنامه و... را فراهم آورد. مسئله‌ی آزادی نرم‌افزار و نرم‌افزارهای آزاد در دنیای امروز توسط جنبش حامیان نرم‌افزار آزاد در
    حال ترویج و استفاده است. ایفای نقش گروه‌های کاربری گنو/لینوکس در این زمینه بسیار مهم گاهی از سایر جوامعِ فعال در این زمینه
    تاثیرگذارتر است. به همین دلیل، لاگ‌ها در سراسر ایران و جهان به موضوع آزادی نرم‌افزار و نرم‌افزارهای آزاد اهمیت بسیاری می‌دهند
    و مهم‌ترین دغدغه‌ی ایشان ترویج و توسعه‌ی نرم‌افزارهای آزاد و در رأس آن‌ها گنو/لینوکس است.</p>
</section>
<!--ArukLUG Contributes in Events and developments-->
<section id="contributes" class="contributes">
  <h1>مشارکت‌ها</h1>
  <div class="container-fluid">
    <div class="row contribute-flexbox">
      <div class="col-md col-md-push-1 contributes-box">
        <img src="images/contribute-ubuntu-fest-19_10.jpg" alt="پوستر رسمی جشن انتشار اوبونتوی ۱۹.۱۰">
        <h1>جشن انتشار اوبونتو ۱۹.۱۰</h1>
        <p>همایش لینوکس و برنامه نویسی</p>
      </div>

      <div class="col-md col-md-push-1 contributes-box">
        <img src="images/contribute-session-52-1.jpeg" alt="جلسه ۵۲ لاگ اراک: بحث آزاد درباره نرم‌افزار آزاد">
        <h1>انجمن علمی دانشگاه اراک</h1>
        <p>جلسات مربوط به نرم‌افزارهای آزاد</p>
      </div>

      <div class="col-md col-md-push-1 contributes-box">
        <img src="images/contribute-session-53.jpeg" alt="جلسه ۵۳ لاگ اراک: ماستودون و معرفی آن">
        <h1>برگزاری جلسات انجمن</h1>
        <p>انجمن کاربران گنو/لینوکس اراک</p>
      </div>

    </div>
  </div>
</section>
<section class="map" id="map">
  <h1>مکان برگزاری</h1>
  <p><strong>نشانی:</strong> اراک، بلوار شهید قدوسی، پارک علم و فناوری، طبقه سوم، آمفی تئاتر</p>
  <div class="map-show">
    <iframe width="60%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=49.69713538885117%2C34.07806063481119%2C49.69918996095658%2C34.07940247453109&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/>
  </div>
</section>
<!--THIS IS FOOTER SECTION-->
<!--PLEASE INSERT EVERY NEW ELEMENTS 2 LINES BEFORE THIS LINE TO MAKE A VALID THEME-->
<footer>
  <div class="social-networks">
    <a href="https://instagram.com/arak_lug" target="_blank"> <i class="fab fa-instagram fa-2x"></i> </a>
    <a href="https://twitter.com/arak_lug" target="_blank"> <i class="fab fa-twitter fa-2x"></i> </a>
    <a href="https://gitlab.com/sinacarnelious/arak-lug" target="_blank"> <i class="fab fa-gitlab fa-2x"></i> </a>
    <a href="https://mastodon.social/@araklug" target="_blank"> <i class="fab fa-mastodon fa-2x"></i> </a>
    <a href="https://t.me/arak_lug" target="_blank"> <i class="fab fa-telegram fa-2x"></i> </a>
  </div>
  <p>منتشر شده تحت مجوز فرهنگ آزاد <a class="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> <br>
    طراحی اولیه: سینا کارنلیوس و حسین محسنی</p>
</footer>
<!--Scripts are imported here-->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="javascript/jquery.min.js"></script>
<script src="javascript/bootstrap.min.js"></script>
<script>
  $(document).ready(function(){
    console.log("License: Creative Commons BY-SA 4.0");
    console.log("Arak GNU/Linux Users Group");
  });
</script>
</body>
</html>
